*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    padding: 16px;
    background-color: #871830;
    color: #ccc;
}

.container{
    max-width: 1024px;
    width: 100%; 
    margin: 0 auto; 
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container ul li{
    display: inline;
    list-style: none;
    margin: 15px;
}

.container .sobre {
    display: flex;
    margin-top: 32px;
    margin-bottom: 32px;
}

.container .sobre img{
    margin-right: 32px;
}

h2, h3{
    margin-bottom: 32px;
    border-bottom: 4px solid #871830;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
}

.produto {
    display: flex;
    flex-direction: column;
}

.produto img{
    margin-bottom: 12px;
}

.produto button{
    padding: 8px;
    background-color: #871830;
    color: #fff;
    border: none;
    font-size: 18px;
    margin-top: 32px;
}

.produto p {
    margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
    .container .sobre{
        display: block;
        width: 100%;
        margin: 5px;
    }
    .container .sobre img{
        width: 100%;
        margin-bottom: 16px;
    }

    .produtos{
        display: block;
        margin: 5px;
    }

    header h1{
        font-size: 18px;
    }

    nav ul li{
        display: flex;
        font-size: 12px;
        justify-content: space-between;
    }
}

@media screen and (min-width: 767px) and (max-width:1023px) {
    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 5px;
    }

    .produtos .produto{
        justify-self: center;
    }
}